body{
  margin: 0;
  padding: 0;
  height: 100vb;
}
.privacy {
  transform: scale(0.8); /* Scale the content to 80% */
  transform-origin: top left;
  transform: scale(0.8);
  transform-origin: top left;
  width: 125%; /* Adjust width to compensate for the scaling */
  height: 125%; /* Adjust height as well */
  overflow-x: hidden; 
}
.background-simple-icon {
    width: 349.8px;
    position: relative;
    max-height: 100%;
    display: none;
    max-width: 100%;
  }
  .close-line-icon {
    position: absolute;
    top: 8px;
    left: 1655px;
    width: 24px;
    height: 24px;
    overflow: hidden;
  }
  .info-background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-darkslategray-100);
  }
  .heads-up-our {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .heads-up-our-site-is-currentl-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
    box-sizing: border-box;
    max-width: calc(100% - 459px);
  }
  .close-line-icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .infobar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-xl) var(--padding-7xs)
      var(--padding-5xl);
    box-sizing: border-box;
    gap: 435px;
    max-width: 100%;
    height: 100%;
    z-index: 1;
  }
  .close-line-parent {
    align-self: stretch;
    height: 40px;
    position: relative;
    max-width: 100%;
  }
  .image-35-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
  }
  .logo-background {
    position: absolute;
    height: 71.02%;
    width: 70.3%;
    top: 14.07%;
    right: 15.6%;
    bottom: 14.92%;
    left: 14.09%;
    background-color: var(--white);
    z-index: 1;
  }
  .bi-icon,
  .image-35-parent {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .bi-icon {
    height: 40.68%;
    width: 40.27%;
    top: 28.81%;
    right: 31.21%;
    bottom: 30.51%;
    left: 28.52%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    mix-blend-mode: luminosity;
    z-index: 2;
  }
  .binsure,
  .group-div {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }
  .group-div {
    height: 59px;
    width: 59.6px;
  }
  .binsure {
    text-decoration: none;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 90px;
  }
  .hero-content,
  .hero-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-title {
    flex-direction: column;
    padding: var(--padding-3xl) 0 0;
    
  }
  .hero-content {
    flex-direction: row;
    gap: 9.4px;
  }
  .home {
    text-decoration: none;
    position: relative;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 47px;
  }
  .navigation-items,
  .navigation-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navigation-items {
    border-radius: 30px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-base) var(--padding-8xs);
  }
  .navigation-list {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
  }
  .individual {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 73px;
  }
  .individual-wrapper,
  .navigation-list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .individual-wrapper {
    border-radius: var(--br-8xs);
    background-color: var(--color-royalblue);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-base) var(--padding-8xs);
  }
  .navigation-list1 {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    
  }
  .commercial {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 94px;
  }
  .commercial-wrapper,
  .navigation-list2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .commercial-wrapper {
    border-radius: var(--br-8xs);
    background-color: var(--color-royalblue);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-base) var(--padding-8xs);
  }
  .navigation-list2 {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
  }
  .travel {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 44px;
  }
  .navigation-list3,
  .travel-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .travel-wrapper {
    border-radius: var(--br-8xs);
    background-color: var(--color-royalblue);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-base) var(--padding-8xs);
  }
  .navigation-list3 {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
  }
  .support {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 63px;
  }
  .navigation-list4,
  .support-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .support-wrapper {
    border-radius: var(--br-8xs);
    background-color: var(--color-royalblue);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-base) var(--padding-8xs);
  }
  .navigation-list4 {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
  }
  .reshot-icon-house-xj53qbrvtc-1 {
    height: 512.6px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .add-listing {
    text-decoration: none;
    height: 12px;
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 700;
    font-family: var(--font-plus-jakarta-sans);
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 95px;
    
  }
  .button-with-icon,
  .reshot-icon-house-xj53qbrvtc-1-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-with-icon {
    cursor: pointer;
    border: 0;
    padding: 18px 26px;
    background-color: rgba(0, 199, 219, 0.94);
    border-radius: var(--br-5xs);
  }
  .frame-child {
    width: 2px;
    height: 29px;
    position: relative;
    border-right: 2px solid #e2e2e2;
    box-sizing: border-box;
  }
  .search-input-inner {
    height: 29px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
    box-sizing: border-box;
  }
  .search-line-icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 32px;
  }
  .search-input {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .navigation-list-parent,
  .search {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .search {
    width: 55px;
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
    box-sizing: border-box;
  }
  .navigation-list-parent {
    flex-direction: row;
    gap: 24.3px;
    z-index: 1;
    margin-left: 300px;;
  }
  .navigation {
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-base);
    color: var(--text-colour-2);
    font-family: var(--font-plus-jakarta-sans);
  }
  .content,
  .frame-container,
  .hero-content-parent,
  .navigation {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .hero-content-parent {
    width: 1440px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .content,
  .frame-container {
    align-self: stretch;
  }
  .content {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--font-size-xl);
    color: #1e1e1e;
    font-family: var(--font-expletus-sans);
  }
  .frame-container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 11px;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--white);
    font-family: var(--font-plus-jakarta-sans);
  }
  .hero-shape-top {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    border-bottom: 1px solid #f4e9e9;
    box-sizing: border-box;
    color: white;
    background-color: red;
  }
  .hero-shape-bottom {
    height: 4px;
    width: 88px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: #24bbe3;
    z-index: 1;
  }
  .b-insure-variants,
  .frame-group {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .b-insure-variants {
    flex-direction: row;
    padding: var(--padding-57xl) 847px 0;
    position: relative;
    z-index: 2;
    margin-top: -70px;
  }
  .frame-group {
    flex-direction: column;
    max-width: 100%;
  }
  .image-1-icon,
  .image-2-icon {
    position: absolute;
    object-fit: cover;
  }
  .image-1-icon {
    height: 658px;
    width: 537px;
    margin: 0 !important;
    bottom: -490.9px;
    left: 0.1px;
  }
  .image-2-icon {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #arrow-left-s-line-icon,
  #arrow-left-s-line-icon1 {
    position: absolute;
    top: 238.8px;
    left: 15.6px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    object-fit: contain;
    z-index: 1;
  }
  #arrow-left-s-line-icon1 {
    top: 448.2px;
  }
  .image-2-parent {
    height: 649px;
    width: 487px;
    position: absolute;
    margin: 0 !important;
    right: 0.9px;
    bottom: -481.9px;
  }
  .about-hero-background {
    width: 1921px;
    height: 318.1px;
    position: relative;
    background-color: var(--color-whitesmoke-100);
    display: none;
    max-width: 100%;
  }
  .frequently-asked-questions {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .f-a-q-question {
    width: 761px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .learning-about-insurance-and {
    width: 759.9px;
    position: relative;
    font-size: var(--font-size-2xl-5);
    line-height: 150%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .about-hero-background-parent {
    flex: 1;
    background-color: var(--color-whitesmoke-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 81.8px var(--padding-xl) 95.1px;
    box-sizing: border-box;
    gap: 24.2px;
    max-width: 100%;
    z-index: 1;
  }
  .frame-parent,
  .image-1-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .image-1-parent {
    flex-direction: row;
    position: relative;
  }
  .frame-parent {
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 42px;
    color: var(--color-darkslategray-200);
    font-family: var(--font-plus-jakarta-sans);
  }
  .what-is-whole {
    position: relative;
    z-index: 1;
  }
  .f-a-q-item-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-item {
    height: 123px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .whole-life-insurance {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list,
  .rectangle-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    padding: var(--padding-3xl-2) var(--padding-4xl) var(--padding-13xl-8);
    box-sizing: border-box;
    z-index: 1;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list {
    flex-direction: column;
    gap: 23.4px;
    flex-shrink: 0;
  }
  .how-is-my {
    position: relative;
    z-index: 1;
  }
  .how-is-my-life-insurance-premi-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--padding-4xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-inner {
    height: 123px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .your-monthly-north {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list1,
  .rectangle-group {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
  }
  .rectangle-group {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    padding: var(--padding-3xl-2) var(--padding-4xl) var(--padding-13xl-8);
    box-sizing: border-box;
    z-index: 1;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list1 {
    flex-direction: column;
    gap: 23.3px;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon2,
  .is-life-insurance {
    position: relative;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon2 {
    height: 30px;
    width: 30px;
    overflow: hidden;
    object-fit: contain;
  }
  .is-life-insurance-worth-it-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .rectangle-div {
    height: 189.9px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .is-worth-getting {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list2,
  .rectangle-container {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .rectangle-container {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) 31.7px;
    box-sizing: border-box;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list2 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
  }
  .arrow:hover{
    cursor: pointer;
  }
  #arrow-left-s-line-icon3,
  .how-can-i {
    position: relative;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon3 {
    height: 30px;
    width: 30px;
    overflow: hidden;
    object-fit: contain;
  }
  .how-can-i-buy-life-insurance-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .frame-child1,
  .we-love-that {
    position: relative;
    max-width: 100%;
  }
  .frame-child1 {
    height: 142px;
    width: 1059.8px;
    background-color: var(--color-whitesmoke-200);
    display: none;
  }
  .we-love-that {
    width: 989.2px;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .f-a-q-item-list3,
  .rectangle-parent1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent1 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-3) var(--padding-4xl) var(--padding-3xl);
    box-sizing: border-box;
    min-height: 142px;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list3 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon4,
  .is-life-insurance1 {
    position: relative;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon4 {
    height: 30px;
    width: 30px;
    overflow: hidden;
    object-fit: contain;
  }
  .is-life-insurance-expensive-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .frame-child2 {
    height: 193.1px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .life-insurance-doesnt {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list4,
  .rectangle-parent2 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .rectangle-parent2 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) 34.9px;
    box-sizing: border-box;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list4 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
  }
  .can-i-transfer {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
  }
  #arrow-left-s-line-icon5 {
    height: 30px;
    width: 30px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .can-i-transfer-my-life-insuran-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-child3 {
    height: 140.6px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .life-insurance-offers {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list5,
  .rectangle-parent3 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .rectangle-parent3 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) var(--padding-3xl);
    box-sizing: border-box;
    min-height: 141px;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list5 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
  }
  .at-what-age {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
  }
  #arrow-left-s-line-icon6 {
    height: 30px;
    width: 30px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .at-what-age-should-you-get-lif-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-child4 {
    height: 153.3px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .life-insurance-is {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list6,
  .rectangle-parent4 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent4 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) 29.1px;
    box-sizing: border-box;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list6 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon7,
  .what-is-a {
    position: relative;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon7 {
    height: 30px;
    width: 30px;
    overflow: hidden;
    object-fit: contain;
  }
  .what-is-a-life-insurance-premi-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .frame-child5 {
    height: 225.2px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .a-life-insurance {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list7,
  .rectangle-parent5 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .rectangle-parent5 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-3) var(--padding-4xl) 32.9px;
    box-sizing: border-box;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list7 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
  }
  #arrow-left-s-line-icon8,
  .what-is-a1 {
    position: relative;
    flex-shrink: 0;
  }
  #arrow-left-s-line-icon8 {
    height: 30px;
    width: 30px;
    overflow: hidden;
    object-fit: contain;
  }
  .what-is-a-life-insurance-premi-group {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .frame-child6 {
    height: 225.2px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .a-life-insurance1 {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .rectangle-parent6 {
    align-self: stretch;
    background-color: var(--color-whitesmoke-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) var(--padding-14xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list8,
  .is-it-a {
    flex-shrink: 0;
    max-width: 100%;
  }
  .f-a-q-item-list8 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-lg-3);
  }
  .is-it-a {
    position: relative;
    display: inline-block;
  }
  #arrow-left-s-line-icon9 {
    height: 30px;
    width: 30px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .is-it-a-good-idea-to-get-life-parent {
    width: 1036.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-child7 {
    height: 269.6px;
    width: 1059.8px;
    position: relative;
    background-color: var(--color-whitesmoke-200);
    display: none;
    max-width: 100%;
  }
  .life-insurance-is1 {
    width: 989.2px;
    position: relative;
    line-height: 190%;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }
  .f-a-q-item-list9,
  .rectangle-parent7 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent7 {
    background-color: var(--color-whitesmoke-200);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-3xl-2) var(--padding-4xl) var(--padding-3xl);
    box-sizing: border-box;
    min-height: 270px;
    font-size: var(--font-size-lg);
  }
  .f-a-q-item-list9 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-lg-3);
    flex-shrink: 0;
  }
  .f-a-q-items,
  .f-a-q-list {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .f-a-q-items {
    height: 800px;
    width: 1059.8px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 355.9px;
    gap: var(--gap-19xl);
  }
  
  .f-a-q-list {
    width: 1896.6px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 179.9px;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-darkslategray-200);
    font-family: var(--font-plus-jakarta-sans);
  }
  .c-t-a-button-child {
    height: 400.6px;
    width: 1928.9px;
    position: relative;
    border-radius: var(--br-5xs);
    background: linear-gradient(90deg, #14677d, #29474f);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .ready-to-start {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 170%;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 3;
  }
  .at-we,
  .getting-business-insurance-sho1,
  .so-that-you {
    margin: 0;
  }
  .getting-business-insurance-sho {
    align-self: stretch;
    position: relative;
    font-size: 18.5px;
    line-height: 170%;
    z-index: 3;
  }
  .ready-to-start-lets-get-a-qu-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 9px;
    max-width: 100%;
  }
  .reshot-icon-house-xj53qbrvtc-11 {
    height: 407.8px;
    width: 35.3px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .add-listing1 {
    height: 16px;
    position: relative;
    font-size: var(--font-size-2xl-5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-plus-jakarta-sans);
    color: var(--white);
    text-align: center;
  }
  .button-with-icon1,
  .reshot-icon-house-xj53qbrvtc-1-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-with-icon1 {
    cursor: pointer;
    border: 2px solid var(--white);
    padding: var(--padding-2xl) 37px;
    background-color: transparent;
    border-radius: var(--br-5xs);
    z-index: 3;
  }
  .c-t-a-button-content,
  .c-t-a-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .c-t-a-button-content {
    align-self: stretch;
    gap: 37.1px;
  }
  .c-t-a-button-wrapper {
    width: 553.4px;
    padding: 0 0 70px;
    box-sizing: border-box;
    min-height: 327px;
  }
  .wrapper-group-755-child {
    height: 100%;
    width: 100%;
    z-index: 3;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 24px;
    transform: scale(1.563);
  }
  .wrapper-group-755 {
    height: 127.9px;
    width: 288.5px;
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c-t-a-button-item {
    height: 437.2px;
    width: 275.9px;
    position: absolute;
    margin: 0 !important;
    top: -38.6px;
    right: 337.6px;
    z-index: 4;
  }
  .c-t-a-button {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background: linear-gradient(90deg, #14677d, #29474f);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-end;
    padding: 71.7px 247px var(--padding-11xs) var(--padding-221xl);
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .footer-background,
  .image-35-icon1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .footer-background {
    margin: 0 !important;
    background-color: var(--color-darkslategray-100);
  }
  .image-35-icon1 {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
  }
  .footer-logo-icon-background {
    position: absolute;
    height: 71.05%;
    width: 70.35%;
    top: 14.08%;
    right: 15.49%;
    bottom: 14.86%;
    left: 14.15%;
    background-color: var(--white);
    z-index: 1;
  }
  .bi-icon1,
  .image-35-group {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .bi-icon1 {
    height: 40.68%;
    width: 40.28%;
    top: 28.81%;
    right: 31.2%;
    bottom: 30.51%;
    left: 28.52%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    mix-blend-mode: luminosity;
    z-index: 2;
  }
  .frame-parent2,
  .frame-wrapper1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .frame-wrapper {
    width: 142px;
    height: 140.6px;
    position: relative;
    flex-shrink: 0;
  }
  .blank-line,
  .carebinsureca,
  .p,
  .po-box-9999 {
    margin: 0;
  }
  .po-box-9999-container {
    height: 120px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
  }
  .frame-parent1 {
    width: 237px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 19.4px;
    z-index: 1;
  }
  .quick-links,
  .sitemap {
    position: relative;
    display: inline-block;
    min-width: 111px;
  }
  .sitemap {
    min-width: 81px;
  }
  .about,
  .blog,
  .careers,
  .contact-us,
  .faqs {
    position: relative;
    display: inline-block;
    min-width: 76px;
  }
  .about,
  .blog,
  .contact-us,
  .faqs {
    min-width: 104px;
  }
  .about,
  .blog,
  .faqs {
    min-width: 45px;
  }
  .about,
  .faqs {
    min-width: 51px;
  }
  .about {
    height: 15px;
    min-width: 59px;
  }
  .footer-links-list,
  .quick-links-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-links-list {
    gap: var(--gap-base);
    font-size: var(--font-size-xl);
  }
  .quick-links-parent {
    gap: 33px;
    z-index: 1;
  }
  .legal {
    position: relative;
    display: inline-block;
    min-width: 56px;
  }
  .terms-of-use {
    display: inline-block;
    min-width: 118px;
  }
  .cookie-policy,
  .privacy-policy,
  .terms-of-use {
    position: relative;
  }
  .cookie-policy {
    height: 15px;
    display: inline-block;
  }
  .legal-list,
  .legal-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .legal-list {
    align-self: stretch;
    gap: var(--gap-base);
    font-size: var(--font-size-xl);
  }
  .legal-parent {
    flex: 1;
    gap: 31px;
    min-width: 86px;
    z-index: 1;
  }
  .footer-links {
    width: 372px;
    justify-content: flex-start;
    gap: 129px;
  }
  .footer-links,
  .footer-logo,
  .footer-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .footer-logo {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer-top {
    width: 1424px;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs);
    box-sizing: border-box;
  }
  .footer-bottom-child {
    align-self: stretch;
    height: 2px;
    position: relative;
    border-top: 2px solid #4d4d4d;
    box-sizing: border-box;
    z-index: 1;
  }
  .copyright-2024 {
    position: relative;
    white-space: pre-wrap;
    z-index: 1;
  }
  .footer-bottom,
  .footer-content,
  .footer-copyright {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .footer-copyright {
    flex-direction: row;
    padding: 0 var(--padding-3xs);
    box-sizing: border-box;
  }
  .footer-bottom,
  .footer-content {
    flex-direction: column;
  }
  .footer-bottom {
    align-self: stretch;
    gap: 35px;
    font-size: var(--font-size-xl);
  }
  .footer-content {
    flex: 1;
    gap: 119px;
  }
  .wrapper-group-536-child {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 4px;
    transform: scale(1.154);
  }
  .wrapper-group-536 {
    width: 78px;
    height: 78px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-spacer {
    height: 102px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xl);
    box-sizing: border-box;
  }
  .b-insure-variantsfooter {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-end;
    padding: 81px 85px 51px var(--padding-221xl);
    box-sizing: border-box;
    position: relative;
    gap: 77px;
    max-width: 100%;
    margin-top: -3.1px;
    text-align: left;
    font-size: var(--font-size-2xl);
    color: var(--white);
    font-family: var(--font-plus-jakarta-sans);
  }
  .c-t-a,
  .faq-template {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .c-t-a {
    align-self: stretch;
    max-width: 100%;
    text-align: left;
    font-size: 32px;
    color: var(--white);
    font-family: var(--font-plus-jakarta-sans);
  }
  .faq-template {
    width: 100%;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    padding: 0 0 0.1px;
    box-sizing: border-box;
    gap: 71.7px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1350px) {
    .infobar {
      gap: 217px;
    }
    .b-insure-variants {
      padding-left: var(--padding-404xl);
      padding-right: var(--padding-404xl);
      box-sizing: border-box;
    }
    .f-a-q-items {
      padding-bottom: 150px;
      box-sizing: border-box;
    }
    .f-a-q-list {
      padding-bottom: var(--padding-57xl);
      box-sizing: border-box;
    }
    .c-t-a-button {
      justify-content: center;
    }
    .footer-content {
      min-width: 100%;
    }
  }
  @media screen and (max-width: 1150px) {
    .hero-content-parent,
    .navigation-list-parent {
      flex-wrap: wrap;
    }
    .c-t-a-button {
      padding-left: var(--padding-101xl);
      padding-right: 123px;
      box-sizing: border-box;
    }
    .footer-logo {
      flex-wrap: wrap;
    }
    .b-insure-variantsfooter {
      gap: var(--gap-19xl);
      padding-left: var(--padding-101xl);
      padding-right: 42px;
      box-sizing: border-box;
    }
    .faq-template {
      gap: 36px;
    }
  }
  @media screen and (max-width: 800px) {
    .infobar {
      gap: 109px;
    }
    .b-insure-variants {
      padding-left: var(--padding-192xl);
      padding-right: var(--padding-192xl);
      box-sizing: border-box;
    }
    .frequently-asked-questions {
      font-size: 34px;
    }
    .at-what-age-should-you-get-lif-parent,
    .can-i-transfer-my-life-insuran-parent {
      flex-wrap: wrap;
    }
    .f-a-q-items {
      gap: var(--gap-lgi);
      padding-bottom: 97px;
      box-sizing: border-box;
    }
    .f-a-q-list {
      padding-bottom: 49px;
      box-sizing: border-box;
    }
    .ready-to-start {
      font-size: 26px;
      line-height: 44px;
    }
    .c-t-a-button-content {
      gap: var(--gap-lgi);
    }
    .c-t-a-button {
      padding-left: var(--padding-41xl);
      padding-right: 61px;
      box-sizing: border-box;
    }
    .footer-bottom {
      gap: 17px;
    }
    .footer-content {
      gap: 59px;
    }
    .b-insure-variantsfooter {
      gap: var(--gap-lgi);
      padding-left: var(--padding-41xl);
      padding-right: var(--padding-2xl);
      padding-bottom: var(--padding-14xl);
      box-sizing: border-box;
    }
    .faq-template {
      gap: 18px;
    }
  }
  @media screen and (max-width: 450px) {
    .infobar {
      gap: 54px;
    }
    .binsure {
      font-size: var(--font-size-base);
    }
    .b-insure-variants {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frequently-asked-questions {
      font-size: 25px;
    }
    .learning-about-insurance-and {
      font-size: var(--font-size-mid);
      line-height: 26px;
    }
    .how-is-my,
    .is-life-insurance,
    .what-is-whole {
      font-size: var(--font-size-base);
    }
    .is-life-insurance-worth-it-parent {
      flex-wrap: wrap;
    }
    .how-can-i {
      font-size: var(--font-size-base);
    }
    .how-can-i-buy-life-insurance-parent {
      flex-wrap: wrap;
    }
    .is-life-insurance1 {
      font-size: var(--font-size-base);
    }
    .is-life-insurance-expensive-parent {
      flex-wrap: wrap;
    }
    .at-what-age,
    .can-i-transfer,
    .what-is-a {
      font-size: var(--font-size-base);
    }
    .what-is-a-life-insurance-premi-parent {
      flex-wrap: wrap;
    }
    .what-is-a1 {
      font-size: var(--font-size-base);
    }
    .what-is-a-life-insurance-premi-group {
      flex-wrap: wrap;
    }
    .is-it-a {
      font-size: var(--font-size-base);
    }
    .is-it-a-good-idea-to-get-life-parent {
      flex-wrap: wrap;
    }
    .f-a-q-items {
      height: auto;
    }
    .ready-to-start {
      font-size: 19px;
      line-height: 33px;
    }
    .add-listing1 {
      font-size: var(--font-size-mid);
    }
    .c-t-a-button {
      padding-top: 47px;
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .po-box-9999-container,
    .quick-links {
      font-size: var(--font-size-mid);
    }
    .about,
    .blog,
    .careers,
    .contact-us,
    .faqs,
    .sitemap {
      font-size: var(--font-size-base);
    }
    .legal {
      font-size: var(--font-size-mid);
    }
    .cookie-policy,
    .privacy-policy,
    .terms-of-use {
      font-size: var(--font-size-base);
    }
    .footer-links {
      gap: 64px;
      flex-wrap: wrap;
    }
    .copyright-2024 {
      font-size: var(--font-size-base);
    }
    .footer-content {
      gap: 30px;
    }
  }
  #arrow-left-s-line-icon1{
    margin-left: 1433px;
    margin-top: 127px;
  }
  #arrow-left-s-line-icon{
    margin-left: 1433px;
    margin-top: 275px;

  }
  .arrow_1:hover{
    cursor: pointer;
  }
  .sitemap a{
    text-decoration: none;
    color: white;
  }
  .contact-us a{
    text-decoration: none;
    color: white;
  }
  .about a{
    text-decoration: none;
    color: white;
  }